# TesteTinnova

./: DEPLOYMENT.md  README.md  build.gradle
src/main/java/org/tinnova/teste/: TesteApplication.java
src/main/java/org/tinnova/teste/config/: DataInitializer.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/tinnova/teste/controller/: AuthController.java  VeiculoController.java
src/main/java/org/tinnova/teste/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RelatorioMarcaDTO.java  VeiculoDTO.java
src/main/java/org/tinnova/teste/entity/: Usuario.java  Veiculo.java
src/main/java/org/tinnova/teste/exception/: DolarAPIException.java  GlobalExceptionHandler.java  PlacaDuplicadaException.java  VeiculoNaoEncontradoException.java
src/main/java/org/tinnova/teste/repository/: UsuarioRepository.java  VeiculoRepository.java
src/main/java/org/tinnova/teste/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/tinnova/teste/service/: DolarService.java  UsuarioService.java  VeiculoService.java
src/main/resources/: application.properties
src/test/java/org/tinnova/teste/service/: VeiculoServiceTest.java
src/test/resources/: application-test.properties
